﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1704.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{26B3C831-EEDB-4610-8370-563A3BA5C103}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzTests", "FizzBuzzTests\FizzBuzzTests.csproj", "{3DB32ED8-BA2B-4B0A-ADAE-577507E36FFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26B3C831-EEDB-4610-8370-563A3BA5C103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26B3C831-EEDB-4610-8370-563A3BA5C103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26B3C831-EEDB-4610-8370-563A3BA5C103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26B3C831-EEDB-4610-8370-563A3BA5C103}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB32ED8-BA2B-4B0A-ADAE-577507E36FFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB32ED8-BA2B-4B0A-ADAE-577507E36FFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB32ED8-BA2B-4B0A-ADAE-577507E36FFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB32ED8-BA2B-4B0A-ADAE-577507E36FFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {867D3824-FFA1-4B9D-B8FE-B778FA27F4A8}
	EndGlobalSection
EndGlobal
